{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"grp_text","order":15,"path":"folders/Objects/grp_text.yy",},
    {"name":"grp_transition","order":20,"path":"folders/Objects/grp_transition.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Player Sprites","order":13,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_up_facing","order":3,"path":"sprites/spr_player_up_facing/spr_player_up_facing.yy",},
    {"name":"snd_hole_closing","order":5,"path":"sounds/snd_hole_closing/snd_hole_closing.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_hard3","order":18,"path":"rooms/rm_hard3/rm_hard3.yy",},
    {"name":"obj_wall_big","order":17,"path":"objects/obj_wall_big/obj_wall_big.yy",},
    {"name":"rm_tutorial4","order":10,"path":"rooms/rm_tutorial4/rm_tutorial4.yy",},
    {"name":"rm_tutorial2","order":19,"path":"rooms/rm_tutorial2/rm_tutorial2.yy",},
    {"name":"rm_medium2","order":12,"path":"rooms/rm_medium2/rm_medium2.yy",},
    {"name":"rm_easymedium","order":15,"path":"rooms/rm_easymedium/rm_easymedium.yy",},
    {"name":"obj_transition_right","order":1,"path":"objects/obj_transition_right/obj_transition_right.yy",},
    {"name":"spr_player_left_facing","order":4,"path":"sprites/spr_player_left_facing/spr_player_left_facing.yy",},
    {"name":"rm_easy","order":9,"path":"rooms/rm_easy/rm_easy.yy",},
    {"name":"obj_transition_up","order":2,"path":"objects/obj_transition_up/obj_transition_up.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_cards","order":16,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"snd_hole_opening","order":4,"path":"sounds/snd_hole_opening/snd_hole_opening.yy",},
    {"name":"obj_plate","order":10,"path":"objects/obj_plate/obj_plate.yy",},
    {"name":"rm_tutorial","order":25,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"obj_settings","order":12,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"rm_medium3","order":7,"path":"rooms/rm_medium3/rm_medium3.yy",},
    {"name":"rm_veryhard3","order":23,"path":"rooms/rm_veryhard3/rm_veryhard3.yy",},
    {"name":"spr_pipe","order":6,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"snd_level_complete","order":6,"path":"sounds/snd_level_complete/snd_level_complete.yy",},
    {"name":"obj_end_text","order":5,"path":"objects/obj_end_text/obj_end_text.yy",},
    {"name":"rm_tutorial3","order":24,"path":"rooms/rm_tutorial3/rm_tutorial3.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"rm_end","order":5,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_textbox","order":10,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_ui","order":19,"path":"sprites/spr_ui/spr_ui.yy",},
    {"name":"obj_wall_parent","order":6,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"rm_hard4","order":14,"path":"rooms/rm_hard4/rm_hard4.yy",},
    {"name":"spr_player_up_walking","order":7,"path":"sprites/spr_player_up_walking/spr_player_up_walking.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"rm_hard1","order":20,"path":"rooms/rm_hard1/rm_hard1.yy",},
    {"name":"spr_spike","order":9,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"rm_veryhard2","order":13,"path":"rooms/rm_veryhard2/rm_veryhard2.yy",},
    {"name":"obj_transition_down","order":4,"path":"objects/obj_transition_down/obj_transition_down.yy",},
    {"name":"spr_player_left_walking","order":5,"path":"sprites/spr_player_left_walking/spr_player_left_walking.yy",},
    {"name":"spr_hole","order":4,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_player_right_facing","order":2,"path":"sprites/spr_player_right_facing/spr_player_right_facing.yy",},
    {"name":"obj_hole","order":3,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"spr_transition_block","order":18,"path":"sprites/spr_transition_block/spr_transition_block.yy",},
    {"name":"obj_box","order":1,"path":"objects/obj_box/obj_box.yy",},
    {"name":"rm_medium1","order":4,"path":"rooms/rm_medium1/rm_medium1.yy",},
    {"name":"supa_base17","order":17,"path":"rooms/supa_base17/supa_base17.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_cursor","order":17,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"rm_hard2","order":21,"path":"rooms/rm_hard2/rm_hard2.yy",},
    {"name":"snd_menu_scroll","order":7,"path":"sounds/snd_menu_scroll/snd_menu_scroll.yy",},
    {"name":"obj_textbox_parent","order":2,"path":"objects/obj_textbox_parent/obj_textbox_parent.yy",},
    {"name":"rm_veryhard1","order":16,"path":"rooms/rm_veryhard1/rm_veryhard1.yy",},
    {"name":"obj_textbox_end","order":6,"path":"objects/obj_textbox_end/obj_textbox_end.yy",},
    {"name":"obj_key","order":16,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_key","order":14,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_pole","order":7,"path":"objects/obj_pole/obj_pole.yy",},
    {"name":"obj_ui","order":21,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_water_shore","order":14,"path":"objects/obj_water_shore/obj_water_shore.yy",},
    {"name":"snd_key_get","order":3,"path":"sounds/snd_key_get/snd_key_get.yy",},
    {"name":"spr_player_right_walking","order":6,"path":"sprites/spr_player_right_walking/spr_player_right_walking.yy",},
    {"name":"spr_player_down_walking","order":1,"path":"sprites/spr_player_down_walking/spr_player_down_walking.yy",},
    {"name":"spr_water_shore","order":11,"path":"sprites/spr_water_shore/spr_water_shore.yy",},
    {"name":"obj_spike","order":11,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_title_menu","order":18,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_textbox_quick","order":4,"path":"objects/obj_textbox_quick/obj_textbox_quick.yy",},
    {"name":"spr_obstacle","order":2,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"snd_move_wall","order":1,"path":"sounds/snd_move_wall/snd_move_wall.yy",},
    {"name":"scr_create_text_quick","order":1,"path":"scripts/scr_create_text_quick/scr_create_text_quick.yy",},
    {"name":"rm_main_menu","order":6,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_medium4","order":22,"path":"rooms/rm_medium4/rm_medium4.yy",},
    {"name":"obj_transition_left","order":3,"path":"objects/obj_transition_left/obj_transition_left.yy",},
    {"name":"spr_plate","order":8,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"obj_textbox_spikes","order":3,"path":"objects/obj_textbox_spikes/obj_textbox_spikes.yy",},
    {"name":"rm_tutorial1","order":3,"path":"rooms/rm_tutorial1/rm_tutorial1.yy",},
    {"name":"obj_textbox_tutorial","order":1,"path":"objects/obj_textbox_tutorial/obj_textbox_tutorial.yy",},
    {"name":"rm_easy2","order":1,"path":"rooms/rm_easy2/rm_easy2.yy",},
    {"name":"rm_easymedium2","order":8,"path":"rooms/rm_easymedium2/rm_easymedium2.yy",},
    {"name":"spr_wall_big","order":15,"path":"sprites/spr_wall_big/spr_wall_big.yy",},
    {"name":"snd_cry_for_help","order":2,"path":"sounds/snd_cry_for_help/snd_cry_for_help.yy",},
    {"name":"obj_water","order":8,"path":"objects/obj_water/obj_water.yy",},
  ],
}