{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"spr_ball","order":3,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"spr_hole","order":4,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"obj_hole","order":3,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_square","order":1,"path":"objects/obj_square/obj_square.yy",},
    {"name":"spr_obstacle","order":2,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"BaseRoom","order":1,"path":"rooms/BaseRoom/BaseRoom.yy",},
  ],
}